* {
    margin: 0;
    padding: 0;
  }

  .first {
    width: 100%;
    height: 80px;
    background: cyan;
  }

  .first ul li {
    float: right;
    text-decoration: none;
    list-style: none;
    position: relative;
    top: -55px;
    font-size: 20px;
    padding: 10px;
  }

  .Second {
    font-weight: 900;
    font-family: "STXinwei";
    font-size: 60px;
  }

  .carousel-inner {
    height: 400px;
    background-color: rosybrown;
  }

  .carousel-inner img {
      background-size: cover;
      width: 100%;
      height: 100%;
  }

  .third-chld {
      position: relative;
      left: 545px;
  }

  .third-book01 {
      border: 1px solid sienna;
      width: 500px;
      border-radius: 20%;
      /* border-radius: 80%; */
 }

  .third-book02 {
    border: 1px solid rosybrown;
    width: 500px;
    height: 150px;
    position: relative;
    left: 800px;
    top: -150px;
    border-radius: 10%;
    /* border-radius: 80%; */
}

    .third-book03 {
    border: 1px solid sienna;
    width: 500px;
    height: 150px;
    border-radius: 20%; 
    /* border-radius: 80%; */
}

.third-book04 {
    border: 1px solid sienna;
    width: 500px;
    height: 150px;
    position: relative;
    left: 800px;
    top: -200px;
    border-radius: 20%;
     /* border-radius: 80%; */
}

