@CHARSET "UTF-8";
* { margin: 0; padding: 0 }
/*body{font: 12px/1.5 'Microsoft Yahei', 'Simsun'; background:#fffbf0 url(../images/new_top.jpg)  50% -60px scroll no-repeat;color:#5d5d5d; background-position: 50% 0%;}*/
body{font: 12px/1.5 'Microsoft Yahei', 'Simsun'; background-color: #fffbf0; color:#5d5d5d;}
img { border: 0; display: block }
ul { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
a { outline: none; }
a:link, a:visited { text-decoration: none; color: #666 }
a:hover { text-decoration: none; }
.clear { clear: both; }
.blank { height: 5px; overflow: hidden; width: 100%; margin: auto; clear: both }
.f_l { float: left }
.f_r { float: right }
.l_box { width: 670px; }
.r_box { width: 300px; }
/* 澶撮儴淇℃伅 */
.topbg { background: #f3f3f3; height: 30px; line-height: 30px; width: 100%; }
.topbgline { height: 1px; width: 100%; margin-top: 1px; background: #E6E6E6 }
.topnav { width: 1000px; margin: auto; text-align: right; }
.topnav a { margin-left: 20px }
.topnav a:hover { color: #000 }
/*.logo { width: 1000px; height: 170px; margin: 30px auto; overflow: hidden; clear: both }*/
.logo { height: 170px; overflow: hidden; clear: both; background:#E8F0E8 url(../images/new_top-min.jpg) scroll no-repeat; background-size: cover; -moz-background-size: cover;  -webkit-background-size: cover;}
/*杩欒闇€瑕佹敼杩涚殑*/
#topnav { width: 100%; background: #BFAB86; height: 50px; line-height: 47px; /*margin-top: 140px;*/}
#topnav ul { width: 1000px; margin: auto }
#topnav a { display: inline-block; font-size: 18px; font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif; padding: 0 20px; }
#topnav a:hover { background: #fffbf0; color: #000; border-top: 4px solid #f77825; }
#topnav a{ color:#FFF}
#topnav_current { background: #fffbf0; border-top: 4px solid #f77825; color: #000 }/* 楂樹寒閫変腑棰滆壊 */
a#topnav_current { color:#000}
article { width: 1000px; margin: 20px auto; }
/*footer*/
 .blank {
  height: 5px;
  overflow: hidden;
  width: 100%;
  margin: auto;
  clear: both;
}
#copright {
  font-size: 12px;
  color: #737373;
  font-family: 'Arizonia', cursive;
  line-height: 24px;
  text-align: center;
  width: 100%;
 }
#copright p{
  font-size: 12px;
  color: #737373;
  font-family: 'Arizonia', cursive;
}
#cnzz_stat_icon_1000188223 img {
	display:inline;
}
.ft-list { background: url(../images/ft-wx-s.png) no-repeat right; height: 100px }
*html { background-image: url(about:blank); background-attachment: fixed; }
#tbox { width: 54px; float: right; position: fixed; right: 50px; bottom: 15px; _position: absolute; _bottom: auto; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
_margin-bottom: 15px; }
#togbook, #gotop { width: 54px; height: 56px; display: block; background: url(../images/icons.png) no-repeat #111; 
	         box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7); border-radius: 6px; 
             border-radius:50%;
	      }
#togbook { margin: 5px 0; background-position: 10px -36px; }
#gotop { background-position: 13px 5px; }
#togbook:hover, #gotop:hover { opacity: 0.5 }

.cloud { width: 100%; clear: both; overflow: hidden }
.cloud h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px; }
.cloud ul { margin: 20px 0 }
.cloud ul li { line-height: 24px; height: 24px; display: block; background: #999; float: left; padding: 3px 11px; margin: 10px 10px 0 0; border-radius: 8px; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.cloud ul li a { color: #FFF }
.cloud ul li:nth-child(8n-7) { background: #8A9B0F }
.cloud ul li:nth-child(8n-6) { background: #EB6841 }
.cloud ul li:nth-child(8n-5) { background: #3FB8AF }
.cloud ul li:nth-child(8n-4) { background: #FE4365 }
.cloud ul li:nth-child(8n-3) { background: #FC9D9A }
.cloud ul li:nth-child(8n-2) { background: #EDC951 }
.cloud ul li:nth-child(8n-1) { background: #C8C8A9 }
.cloud ul li:nth-child(8n) { background: #83AF9B }
.cloud ul li:first-child { background: #036564 }
.cloud ul li:last-child { background: #3299BB }
.cloud ul li:hover { border-radius: 0; text-shadow: #000 1px 1px 1px }


.yz-vistor { width: 100%; clear: both; overflow: hidden }
.yz-vistor h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px; }
.yz-vistor ul { margin: 20px 0 }

.moreSelect { width: 100%; margin: 30px 0 20px 0; overflow: hidden }
.ms-top { height: 32px; border-bottom: solid 1px #EAEAEA; font-size: 14px }
#tab li a { float: left; height: 32px; cursor: pointer; line-height: 32px; list-style-type: none; padding: 0 15px; }
#tab li.cur a { color: #fff; background: #f77825; }
.bd { display: none }
.bd-news ul { padding: 10px 0 0 10px; background: url(../images/ph2.png) no-repeat 10px 29px; }
.bd-news ul li { border-bottom: solid 1px #EAEAEA; line-height: 30px; height: 30px; overflow: hidden; font-size: 14px; padding: 10px 0 0 30px; }
.bd-news ul li a { display: block; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s;}
.bd-news ul li a:hover { color: #000;padding-left:20px; }
.bd-news ul li:hover {/* border-bottom: #000 1px solid;*/ }


.myself-nav nav{ height:154px;overflow: hidden;margin: 20px 0;}
.myself-nav nav ul{ list-style-type:none; text-align:center;}
.myself-nav nav ul li{ float:left; width:90px; line-height:74px; height:74px; margin-right:2px;margin-bottom: 2px;}
.myself-nav nav ul li a{
    display:block; color:#000;-webkit-transition: all 1s;transition:All 1s ease;
    -moz-transition:All 1s ease;-o-transition:All 1s ease;}
.myself-nav nav ul li a:hover{ -webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);}
.myself-nav nav ul li:nth-child(1){     border: 1px solid #FFDD99;
    background-color: #FFF9ED;}
.myself-nav nav ul li:nth-child(2){border: 1px solid #D3D3D3;
    background-color: #F7F7F7; }
.myself-nav nav ul li:nth-child(3){ border: 1px solid #FFCC00;
    background-color: #FFFFF7;}
.myself-nav nav ul li:nth-child(4){ border: 1px solid #ADCD3C;
    background-color: #F2FDDB; }
.myself-nav nav ul li:nth-child(5){border: 1px solid #F8B3D0;
    background-color: #FFF5FA; }
.myself-nav nav ul li:nth-child(6){ border: 1px solid #5C9CC0;
    background-color: #F2FAFF;}

/*鐐硅禐*/
.label_bottom{ padding-left: 0;}
.label_bottom .yz_zan{padding-left:20px;color:#999999;font-size:12px;background:url(../images/list_icon.png) no-repeat -47px -297px;}
.label_bottom .yz_zan:hover{color:#406ca9;background-position:-47px -327px; text-decoration:none;}
.label_bottom em{left:0;top:-15px;font-family:Arial, Helvetica, sans-serif;color:#ff9300;}


/*鍒嗛〉*/
/*pagelist*/
.pagelist{ height:30px; line-height:30px; margin:10px auto;text-align:right; }
.pagelist a{ text-decoration:none; color:#5a5a5a; margin-left:5px;}
.pages{ width:100.5%; text-align:center; padding:10px 0; clear:both;}
.pages span,.pages a,.pages b{ font-size:12px; font-family:Arial, Helvetica, sans-serif; margin:0 2px;}
.pages span font{ color:#f00; font-size:12px;}
.pages a,.pages b{ border:1px solid #db6d4c; background:#fff; padding:2px 6px; text-decoration:none}
.pages span { padding-right:10px }
.pages b,.pages a:hover{ background:#db6d4c; color:#fff;}

/*search*/
.search {float:right;margin:8px 20px 0 0;border:1px solid #fff;border-radius:20px;overflow:hidden;position:relative;display:inline-block;vertical-align:top;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;}
.search .text {width:50px;padding:2px 3px 1px 3px;float:left;font-size:14px;font-family:"t","microsoft yahei";height:28px;line-height:30px;text-indent:10px;border:0;border-radius:20px;outline:0;background:transparent;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;margin-bottom: 2px;}
.search .btn {width:30px;height:30px;float:left;margin:0 8px 0 0;text-indent:-999px;border:0;cursor:pointer;background:url(../images/search.png) no-repeat 0 -360px;outline: 0;}
.search:hover {border:1px solid #2F889A;background:#fff;}
.search:hover .text {width:80px;}