* {
    padding: 0;
    margin: 0;
}
.container {
    width: 1000px;
    max-height: 100vh;
    background: lightgray;
    margin: 0 auto;
}
.container .content {
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
}
.container .message {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    align-items: flex-end;
}
.container .enterMsg {
    width: 76%;
    height: 180px;
    font-size: 18px;
    padding: 10px 2%;
    line-height: 26px;
}
.container .sendMsg {
    width: 15%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    background: lightcoral;
    border-radius: 6px;
}
.container .msgs {
    margin-top: 20px;
    height: calc(100vh - 270px);
    background: lightyellow;
    overflow: auto;
    border-radius: 6px;
    padding: 10px 2%;
}
.container .msgs h3 {
    margin-bottom: 25px;
}
.container .msgList {
    max-height: calc(100vh - 380px);
    overflow: auto;
}
.container .singleMsg {
    border-bottom: thin solid #ccc;
    padding: 15px 0 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .singleMsg .delete {
    color: #999;
    cursor: pointer;
}
.container .singleMsg .delete:hover {
    text-decoration: underline;
}
.container .total {
    text-align: right;
    height: 60px;
    line-height: 60px;
}

/* 将留言稿移到左边 */
/* .content {
    /* position: relative;
    left: -1000px; */
/* }  */

.social-contact {
    float: right;
    position: relative;
    /* left:50px; */
    
}