body {
    background: url("../img/fj03.jpg") no-repeat ;
    background-size: cover;
    z-index: 0;
 }
 .fr{
     width: 100%;
     height: 600px;
     /* border: 1px solid black; */
     margin-top:30px ;
     
 }
 .fr1{
     width: 60%;
     height: 600px;
     border: 1px solid black;
     margin: 0px auto;
     /* border-radius: 20%; */
 }

 .Second {
     width: 90%;
     height: 120px;
     /* border: 1px solid black; */
     margin: 0 auto;
     margin-bottom: 20px;
     margin-top: 10px;
 }

 .third {
     width: 90%;
     height: 120px;
     /* border: 1px solid black; */
     margin: 0 auto;
     margin-bottom: 20px;
 }

 .fourth {
     width: 90%;
     height: 120px;
     /* border: 1px solid black; */
     margin: 0 auto;
     margin-bottom: 20px;
 }

 .fivth {
     width: 90%;
     height: 120px;
     /* border: 1px solid black; */
     margin: 0 auto;
     margin-bottom: 20px;
 }

 .left {
     /* border: 1px solid black; */
     width: 20%;
     height: 90%;
     margin-top: 5px;
     
 }

 .left img {
     width: 100%;
     height: 100%;
     border-radius: 50%;
 }

 .right span {
     width: 100%;
 }

 .right {
     border: 1px solid black;
     width: 50%;
     height: 80%;
     float: right;
     position: relative;
     top: -106px;
     overflow-x: hidden;
 }


 .tw{
     width: 100%;
     height: 150px;
     border: 1px solid black;
     background: url("../img/fj02.jpg") no-repeat ;
     background-size: cover;
     /* z-index: 1; */
 }
 .tw2{
     width: 30%;
     height: 150px;
     border: 1px solid black;
     margin: 0px auto;
     background-image: url("../img/fj03.jpg");
     /* z-index: 0; */
 }

 .tw2 p {
     font-size: 20px;
     text-align: center;
 }