/* 最上层的那一css属性 */
.selft {
    margin: auto;
    width: 100%;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

.selft h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    color: #333;
    border-bottom: gray 4px solid;
    /* background: url(../img/Scenery.jpg); */
}
.selft h2 font span {
    /* float: left; */
    padding-right: 400px;
}

.selft h2 span {
    float: right;
    font-size: 14px;
    font-weight: normal;
    margin-right: 20px;
}
.selft h2 b {
    margin-left: 59px;
}



/* 关于我 */


.about h2 {
    font-family: 'Architects Daughter', cursive;
    font-size: 22px;
    margin-bottom: 20px;
}

.about ul {
    width: 800px;
}

.about p {
    margin-bottom: 20px;
    font-family: serif;
}

.about {
    width: 1000px;
    overflow: hidden;
    background: url(../img/r_line.jpg) repeat-y right;
    line-height: 22px;
}

.left_about p{
    margin: 20px 20px 20px 20px;
    font-family: "YouYuan";
    font-size: 24px;
    /* background-color: saddlebrown; */
}

/* 右边的 */
aside {
    width: 250px;
    position: absolute;
    left: 1000px;
    top: 400px;
    /* top: 0px; */
    /* position: relative; */
    /* margin-top: 10px; */
}

.right {
    float: right;
}

.about_c {
    margin-bottom: 10px;
    padding: 10px 0 0 10px;
    color: #999;
    line-height: 26px;
    font-family: "STZhongsong";
}


