.wrap {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 10px 0 20px 0;
    color: thistle;
}  

body {
    background: #222;
    font-family: "Fira Sans", sans-serif;
    padding-right: 2rem;
}

div {
    display: block;
}

* {
    box-sizing: border-box;
}

.gallery {
    display: flex;
    flex-wrap: wrap; 
    /* ??? */
    width: 100%;
    overflow: hidden;
    max-width: 1300px;
    margin: auto;
}
img {
    width: 300px;
    margin-left: 20px;
    position: relative;
}



.photo_name {
    position: relative;
    margin-left: 150px;
    font-style: italic;
    color: yellow;
    
}

#btn {
    border-radius: 50%;
    position: relative;
    left: 629px;
    top: -20px;
}

span {
    cursor: pointer;
}

.control {
    font-weight: bold;
    font-size: 20px;
    position: relative;
    left: 520px;
}