/* html , body{
    line-height: 1;
    background-color: #334873;
}

h1 {
    font-family: 'ColaborateRegular', Arial, sans-serif;    
}

p {
    font-family: 'ColaborateRegular', Arial, sans-serif;
    color: white;
}


#btn {
    width: 200px;
    position: absolute;
    left: 600px;
    top: 73px;
    border-radius: 50%;
    cursor: pointer;
}
.second {
    letter-spacing: -1px;
    color: rgb(195,151,51);
    text-shadow: 2px 2px 1px rgba(0,0,0,.25);
    font: normal 54px 'ColaborateThinRegular', Arial, sans-serif;
}

#img-more a img {
    
    display: inline-block;
    margin: 10px;
    border: 1px solid rgb(0,0,0);
}

#img-more {
    transform-style: preserve-3d;
    padding: 20px;
    transform: rotateX(0deg) rotateY(0deg);
    animation: go 45s linear infinite;
}

#img-more img:nth-child(1){
    transform: rotateY(0deg) translateZ(400px);}
#img-more img:nth-child(2){
    transform: rotateY(36deg) translateZ(400px);}
#img-more img:nth-child(3){
    transform: rotateY(72deg) translateZ(400px);}
#img-more img:nth-child(4){
    transform: rotateY(108deg) translateZ(400px);}
#img-more img:nth-child(5){
    transform: rotateY(144deg) translateZ(400px);}
#img-more img:nth-child(6){
    transform: rotateY(180deg) translateZ(400px);}

@keyframes go {
    0%{transform: rotateX(20deg) rotateY(0deg);}
    25%{transform: rotateX(0deg) rotateY(180deg);}
    50%{transform: rotateX(0deg) rotateY(360deg);}
    75%{transform: rotateX(-20deg) rotateY(540deg);}
    100%{transform: rotateX(0deg) rotateY(720deg);}
}

* {
    margin: 0;
    padding: 0;
}
.box {
    width: 400px;
    height: 400px;
    margin: 200px auto;
    position: relative;
    -webkit-perspective: 1500px;   景深，有了它子元素才能产生3D效果 ,加上内核可以实现不同浏览器不同样式 */
}

/* ul {
    width: 400px;
    height: 400px;
    transform-style: preserve-3d; */
    /* 规定指定元素的子元素的变换效果是位于3D空间，还是被平展于元素的2D空间 */
    /* transform: rotateX(-30deg) rotateY(30deg); */
    /* 整体给一点角度比较容易看出立体感 */
    /* animation: 16s spin linear infinite; */
}

/* li {
    width: 300px;
    height: 300px;
    list-style-type: none; */
    /* 绝对定位,先让li标签重叠 */
    /* position: absolute;
} */

/* ul li img { */

    /* 图片和父盒子一样大 */
/* 
    width: 100%;

    height: 100%
} */
/* 调整图片位置组成正方体，此时正方体正对着我们，给ul整体旋转一定角度，更容易看出立体感 */
/* ul :nth-child(1){
    transform:rotateY(0deg) translateZ(200px);
}
ul :nth-child(2){
    transform: rotateY(-90deg) translateZ(200px);
}
ul :nth-child(3) {
    transform: rotateY(-180deg) translateZ(200px);
}
ul :nth-child(4){
    transform: rotateY(-270deg) translateZ(200px);
}
ul :nth-child(5){
    transform: rotatex(90deg) translateZ(200px);
}
ul :nth-child(6){
    transform: rotatex(90deg) translateZ(-200px);
}
    
@keyframes spin
    {
        from
        {
            transform: translateZ(-10em) rotateX(0) rotateY(0deg);
        }

        to
        {
            transform: translateZ(-10em) rotateX(360deg) rotateY(360deg);
        }
    } */











    /* ***************************************************8 */

