/* 最上层的那一css属性 */
.Eternal {
    margin: auto;
    width: 100%;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

.Eternal h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    color: #333;
    border-bottom: blue 4px solid;
    /* background: url(../img/Scenery.jpg); */
}
.Eternal h2 font span {
    /* float: left; */
    padding-right: 400px;
}

.Eternal h2 span {
    float: right;
    font-size: 14px;
    font-weight: normal;
    margin-right: 20px;
}
.Eternal h2 b {
    margin-left: 59px;
}

/* 碎言内容 */
.bloglist {
    width: 1000px;
    margin: 0 ;
    overflow: hidden;
}

.soliloquize-box {
    background: #f8f8f8;
    box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(214, 214, 214, 0.7);
    width: 730px;
    border-radius: 6px;
    padding: 20px 0;
    margin: 20px 0;
    margin-left: 0px;
}

.soliloquize-box::before {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 0 20px 22px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    left: 730px;
    top: 23px;
}

.sy {
    overflow: hidden;
}

.soliloquize_box::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 758px;
    top: 16px;
    background: #CCCCCE;
    border: 2px solid #fff;
    transition: all 0.5s;
}

figure {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 40px;
    -webkit-margin-end: 40px;
}

.soliloquize-box p {
    line-height: 24px;
    padding: 0 20px 20px;
}

.soliloquize-box img {
    width: 150px;
    float: left;
    margin: 0 20px 0 20px;
}

/* 时间 */
.dateview01 {
    position: absolute;
    left: 1000px;
    top: 125px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview02 {
    position: absolute;
    left: 1000px;
    top: 300px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}
.dateview03 {
    position: absolute;
    left: 1000px;
    top: 470px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview04 {
    position: absolute;
    left: 1000px;
    top: 700px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview05 {
    position: absolute;
    left: 1000px;
    top: 900px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview06 {
    position: absolute;
    left: 1000px;
    top: 1200px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview07 {
    position: absolute;
    left: 1000px;
    top: 1400px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview08 {
    position: absolute;
    left: 1000px;
    top: 1700px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}

.dateview09 {
    position: absolute;
    left: 1000px;
    top: 1950px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}


.dateview10 {
    position: absolute;
    left: 1000px;
    top: 2150px;
    width: 125px;
    line-height: 30px;
    background: blueviolet;
    border-radius: 40px 0px;
    text-align: center;
    color: white;
}
