
body {
    /* margin: 0;
    width: 100%;
    background:  url(../img/Technology-bg.gif) no-repeat; */
    /* background: url(../img/Technology-bg.gif) no-repeat; */
    background-attachment: fixed; 
    background-size: 100% 100%;
}

/* 最上层的那一css属性 */
.Bg {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
}

.Bg h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    color: #333;
    border-bottom: blue 4px solid;
    /* background: url(../img/Scenery.jpg); */
}
.Bg h2 font span {
    /* float: left; */
    padding-right: 400px;
}

.Bg h2 span {
    float: right;
    font-size: 14px;
    font-weight: normal;
    margin-right: 20px;
}
.Bg h2 b {
    margin-left: 59px;
}



/* 中间的一条分割线 */
.blogs {
    padding: 30px 0;
    position: relative;
    border-bottom:gray 1px solid;
    overflow: hidden;
}

.Bg figure {
    float: left;
    cursor: pointer;
}

/* 右边的文本内容 */
.blogs ul {
    float: right;
    line-height: 22px;
    width: 80%;
    color: darkblue;
}

/* 标题内容 */
.blogs h3 {
    font-size: 30px;
    font-weight: normal;
    line-height: 40px;
    height: 40px;
    margin: 20px auto;
    width: 1000px;  
}

.blogs h3 a {
    color: tan;
}
/* 文本内容下面的链接，等等 */

h3 {
    position: relative;
}

pre {
    position: relative;
}

.blogs a img {
    position: relative;
}
