<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/future.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<style>
    /* .Bg {
      background: cornsilk;
    } */
</style>
<body>
  
  <div class="Bg">
    <div>
      <p><a href="../html/index01.html">返回主页>></a></p>
    </div>
    <div class="first">
      <div class="Second">十大文学作品</div>
      <ul>
        <li><a href="http://www.purepen.com/hlm/">红楼梦</a></li>
        <li><a href="https://www.xyyuedu.com/gdmz/sidamingzhu/xyji/">西游记</a></li>
        <li><a href="http://www.purepen.com/sgyy/">三国演义</a></li>
        <li><a href="http://www.purepen.com/shz/">水浒传</a</li>
        <li><a href="https://www.xyyuedu.com/zhuzibaijia/zhuangziyd/">庄子</a></li>
        <li><a href="http://www.shicimingju.com/book/shiji.html">史记</a></li>
        <li><a href="https://www.xyyuedu.com/zhuzibaijia/szbfyd/">孙子兵法</a></li>
        <li><a href="http://www.shicimingju.com/book/rulinwaishi.html">儒林外史</a></li>
        <li><a href="https://www.sbkk88.com/mingzhu/gudaicn/liaozhaizhiyi2/">聊斋志异</a></li>
        <li><a href="http://book.sbkk8.com/gudai/qianzexiaoshuo/guanchangxianxingji/">官场现形记</a></li>
      </ul>
    </div>  
      
    <div id="myCarousel" class="carousel slide">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        
      </ol>   
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
        <div class="item active">
          <a href="http://www.purepen.com/hlm/"><img src="../img/masterwork_hlm.png" alt="红楼梦"></a> 
        </div>
        <div class="item">
          <a href="https://www.xyyuedu.com/gdmz/sidamingzhu/xyji/"><img src="../img/masterwork_xyj.png" alt="西游记"></a> 
        </div>
        <div class="item">
          <a href="http://www.purepen.com/sgyy/"><img src="../img/masterwork_sgyy.png" alt="三国演义"></a> 
        </div>
        <div class="item">
        <a href="http://www.purepen.com/shz/"><img src="../img/masterwork_shz.png" alt="水浒传">/a>  
        </div>
        <div class="item">
          <a href="https://www.xyyuedu.com/zhuzibaijia/zhuangziyd/"><img src="../img/masterwork_zz.png" alt="庄子"></a> 
        </div>
        <div class="item">
          <a href="http://www.shicimingju.com/book/shiji.html"><img src="../img/masterwork_sj.png" alt="史记"></a>  
        </div>
        <div class="item">
         <a href="https://www.xyyuedu.com/zhuzibaijia/szbfyd/"></a> <img src="../img/masterwork_szbf.png" alt="孙子兵法">
        </div>
        <div class="item">
          <a href="http://www.shicimingju.com/book/rulinwaishi.html"><img src="../img/masterwork_rlws.jpg" alt="儒林外史"></a> 
        </div>
        <div class="item">
          <a href="https://www.sbkk88.com/mingzhu/gudaicn/liaozhaizhiyi2/"><img src="../img/masterwork_lzzy.png" alt="聊斋志异"></a> 
        </div>
        <div class="item">
          <a href="http://book.sbkk8.com/gudai/qianzexiaoshuo/guanchangxianxingji/"><img src="" alt="官场现形记"></a> 
        </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <div class="third">
      <h3 style="text-align: center;">四大名著</h3>
      <span class="third-chld">四大名著有：红楼梦、西游记、水浒传、三国演义</span>
      <div class="third-book01">
        <h4 >《红楼梦》：中国古典文学的最高峰，中国古典四大名著之首，中国封建社会的百科全书，传统文化的集大成者。
          小说以“大旨谈情，实录其事”自勉，只按自己的事体情理，按迹循踪，摆脱旧套，新鲜别致，取得了非凡的艺术成就。
          “真事隐去，假语村言”的特殊笔法更是令后世读者脑洞大开，揣测之说久而遂多。
          后世围绕《红楼梦》的品读研究形成了一门显学——红学。
        </h4>
      </div>
      <div class="third-book02">
        <h4>
          《三国演义》：中国第一部章回体小说，描写了从东汉末年到西晋初年之间近百年的历史风云，以描写战争为主，
          反映了三国时代各类社会斗争与矛盾的转化，并概括了这一时代的历史巨变，塑造了一群叱咤风云的三国英雄人物。
        </h4>
      </div>
     
      <div class="third-book03">
        <h4>
          《水浒传》：通过描写梁山好汉反抗欺压、水泊梁山壮大和受宋朝招安，以及受招安后为宋朝征战，最终消亡的宏大故事，
          深刻揭示了起义的社会根源，满腔热情地歌颂了起义英雄的反抗斗争和他们的社会理想，也具体揭示了起义失败的内在历史原因。
        </h4>
      </div>
      

      <div class="third-book04">
        <h4>
          《西游记》：中国古代第一部浪漫主义章回体长篇神魔小说，达到了古代长篇浪漫主义小说的巅峰，
          《西游记》渐渐传入欧美，被译为英、法、德、意、西、俄、捷、罗、波、日、朝、越等文种。
        </h4>
      </div>

    </div>
  </div>
</body>
</html>