<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> -->
    <title>Index</title>
    <link rel="stylesheet" href="../css/index03.css">
    <link rel="stylesheet" href="../js/index.js">
</head>
<style>

</style>
<body>
    <header>
        <div class="topbg">
            <ul class="topnav">
                <marquee>
                    <font>
                        你的假装努力,欺骗的只有你自己。
                    </font>
                </marquee>
            </ul>
        </div>
        <div class="topbgline"></div>
        <div class="search" style="background-color:#fff">
            <input type="text" placeholder="搜索..." class="text">
            <input type="button" class="btn" id="searchTxt" value="搜索">
        </div>
        <nav id="topnav">
            <ul>
                <a href="#" title="首页" class="nav_first" id="topnav_current">首页</a>
                <a class="nav_2" href="../html/Myselft.html" title="关于我">关于我</a>
                <a class="nav_3" href="../html/Techology.html" title="技术干货">技术干货</a>
                <a class="nav_4" href="../html/music.html" title="音乐">音乐</a>
                <a class="nav_5" href="../html/future.html" title="文学">文学</a>
                <a class="nav_6" href="../html/photo-ablum2.htm" title="精彩相册">精彩相册</a>
                <a class="nav_7" href="../html/small-talk.html" title="碎言碎语">碎言碎语</a>
                <a class="nav_8" href="../html/leave-wrod.html" title="留言板">留言板</a>
            </ul>
        </nav>
        
        <div>

        </div>

        <div class="logo">
            <section class="box">
			    <ul class="texts">
			      <p>天行健，</p>
			      <p>君子以自强不息，</p>
			      <p>地势坤，</p>
			      <p>君子以厚德载物。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      	&nbsp;&nbsp;&nbsp;-----《周易》
			      </p>
			    </ul>
			</section>
        </div>
    </header>
    <div class="template">
        <div class="box">
            <h3>
                <p><span>经典书籍</span>分享</p>
            </h3>
            <hr />
            <!-- <div class="weather">
                <iframe width="250px" scrolling="no" height="60" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=1" frameborder="0"></iframe>
            </div> -->
            <ul> 
                <li><a href="http://www.pingfanshijie.com/"><img src="../img/book_01.jpg"><span>《平凡的世界》</span></a></li>
                <li><a href="http://www.yuedu88.com/weicheng/"><img src="../img/book_02.jpg"><span>《围城》</span></a></li>
                <li><a href="https://www.xyyuedu.com/wgmz/shasiyizhigengniao/"><img src="../img/book_03.jpg"><span>《杀死一只知更鸟》</span></a></li>
                <li><a href="https://www.xyyuedu.com/wgmz/aomaoyubj/"><img src="../img/book_04.jpg"><span>《傲慢与偏见》</span></a></li>
                <li><a href="https://m.xyyuedu.com/writer/liucixin/santi3_sishenyongsheng/"><img src="../img/book_05.jpg"><span>《三体》</span></a></li>
                <li><a href="https://www.biquxuan.com/xueluoxiangshanshu/"><img src="../img/book_06.jpg"><span>《雪落香杉树》</span></a></li>
            </ul>
        </div>
    </div>
    <div class="art">
        <article>

            <!-- ************************************************* -->
            <!-- 左边的文章分享 -->
            <h2 class="title_tj">
                <p>最新
                    <span>推荐</span>
                </p>
            </h2>
            <!-- <hr /> -->
            <div class="bloglist left">
                <!--第一个干货  -->
                <h3>
                    <a href="https://blog.csdn.net/qq_45651646/article/details/105585410">VScode的代码特效的操作过程</a>
                </h3>
                <figure>
                    <a href="https://blog.csdn.net/qq_45651646/article/details/105585410" title="VScode的代码特效的操作过程">
                        <img style="width: 136px;height: 150px;display: block; margin-left: 32px;" src="../img/cargo_04.png" alt="VScode的代码特效的操作过程">
                    </a>
                </figure>
                <ul>
                    <p>
                        &nbsp;&nbsp;<h4 style="margin-left: 2em;">今天这篇就写一下VScode里面的代码特效是如何是实现的，</h4>
                        <h4>VScode里面大多数功能的都是通过安装插件来弄的,</h4> 
                                实际操作过程如下    
                            ...
                        <a href="https://blog.csdn.net/qq_45651646/article/details/105585410" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>
                    </p>
                </ul>
                <p class="dateview">
                    <span>2020-06-28</span>
                    <span>作者:苏六</span>
                </p>
                <!-- 第二个干货 -->
                <h3>
                    <a href="https://blog.csdn.net/qq_38212844/article/details/88982479">如何搭建虚拟机</a>
                </h3>
                <figure>
                    <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" title="如何搭建虚拟机">
                        <img style="width: 136px;height: 150px;display: block;margin-left: 32px;" src="../img/cargo_05.png" alt="如何搭建虚拟机">
                    </a>
                </figure>
                <ul>
                    <p>
                        &nbsp;&nbsp;<h4 style="margin-left: 2em;">这次国庆放假,导师叫我们自己弄一个虚拟机,刚开始有点迷.</h4>
                    <h4>因为是刚开始接触电脑的软件,所以有点不知所措.</h4> 
                        在网上百度了许多方法,才学了如何去装虚拟机,并且安装Linux系统.
                                ...
                        <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>
                    </p>
                </ul>
                <p class="dateview">
                    <span>2020-06-28</span>
                    <span>作者:苏六</span>
                </p>
                <!-- 第三个干货 -->
                <h3>
                    <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode中语音插件">VScode中如何实现敲码同时的语音功能</a>

                </h3>
                <figure>
                    <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode中语音插件" title="VScode中的彩虹屁">
                        <img style="width: 150px;height: 150px;display: block;margin-left: 28px;" src="../img/cargo_06.png" alt="VScode中的彩虹屁">
                    </a>
                </figure>
                <ul>
                    <p>
                        &nbsp;&nbsp;<h4 style="margin-left: 2em;">前几天,听室友说vs上面可以敲码的同时,</h4>
                        可以实现语音功能，就去网上查了一波
                        
                        ...
                    <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode%E4%B8%AD%E8%AF%AD%E9%9F%B3%E6%8F%92%E4%BB%B6" target="_black" style="color: #759b75; padding-left: 10px;">详情</a> 
                    </p>
                </ul>
                <p class="dateview">
                    <span>2020-06-28</span>
                    <span>作者:苏六</span>
                </p>
            </div>
            
<!-- ***************************************    *********************************************** -->
            <!-- 右边的其他链接 -->
            <aside class="right">
                <!-- https://www.yudouyudou.com/ -->
                <div class="black"></div>
                <div class="social-contact">
                    <!-- 四个社交链接 -->
                    <h3>
                        社交
                        <span>链接</span>
                    </h3>
                    <ul>
                        <li style="float: left;padding: 20px;">
                            <a class="weibo" href="https://weibo.com/7303470639/profile?topnav=1&wvr=6&is_all=1" title="新浪微博" target="black"><img  src="../img/weibo.png" alt="微博"></a>
                        </li>
                        <li style="float: left;padding: 20px;">
                            <a class="weixin" href="" title="微信" target="black"><img src="../img/weixin.png" alt="微信"></a>
                            
                        </li>
                        <li style="float: left;padding: 20px;">
                            <a class="qq" href="https://user.qzone.qq.com/2594359181?ADUIN=2594359181&ADSESSION=1593593686&ADTAG=CLIENT.QQ.5749_MyTip.0&ADPUBNO=27027&source=namecardhoverstar" title="QQ" target="black"><img src="../img/qq.png" alt="QQ"></a>
                        </li>
                        <li style="float: left;padding: 20px;">
                            <a class="github" href="" title="Github" target="black"><img src="../img/github.png" alt="Github"></a>  
                        </li>
                    </ul>
                </div>
                <div class="blogroll">
                    <h3 class="links">
                        <p>
                            友情
                            <span>链接</span>
                        </p>
                    </h3>
                    <ul class="website">
                        <li>
                            <a href="https://www.csdn.net/" target="_black">csdn的博客</a>
                        </li>
                        <li>
                            <a href="https://www.yezismile.com/" target="_black">小叶子的博客</a>
                        </li> 
                        <li> 
                            <a href="https://www.yudouyudou.com/" target="_black">余斗的个人博客</a>
                        </li> 
                        <li> 
                            <a href="http://33hd.s.i5mai.com/?query=" target="_black">百度的网站</a>
                        </li>
                        <li> 
                            <a href="https://www.apizl.com/" target="_black">爱资料</a>
                        </li>
                        <li> 
                            <a href="http://www.toolnb.com/" target="_black">在线工具</a>
                        </li>
                        <li> 
                            <a href="https://www.apizl.com/" target="_black">PHP学习网</a>
                        </li>
                        <li> 
                            <a href="https://www.zfsphp.com/" target="_black">张仿松的个人博客</a>
                        </li>
                    </ul>
                </div>
                <div></div>
            </aside>





            <!-- **************************************************************************** -->
            <!-- <aside class="right">
    
                <div class="Bg">
                    <div class="blogs">
                        <figure>
                            <a href="https://blog.csdn.net/qq_45651646/article/details/105585410" title="VScode的代码特效的操作过程" target="_black"></a>
                            <img src="../img/book_01.jpg" alt="VScode的代码特效的操作过程" style="width: 200px; height: 150px; display: block;">
                        </figure>
                        <ul>
                            <h3>
                                <a class="HD" href="https://blog.csdn.net/qq_45651646/article/details/105585410" title="VScode的代码特效的操作过程" target="_black">VScode的代码特效的操作过程</a>
                            </h3>
                             <span class="date-time">2020-6-28</span> -->
                            <!-- <p>
                                &nbsp;&nbsp;<pre style="margin-left: 2em;">今天这篇就写一下VScode里面的代码特效是如何是实现的，</pre>
                                <pre>VScode里面大多数功能的都是通过安装插件来弄的,</pre> 
                                        实际操作过程如下    
                                    ...
                                <a href="https://blog.csdn.net/qq_45651646/article/details/105585410" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>
                            </p>
                            此处是进入内容的另一个链接处 -->
                        <!-- </ul>
                    </div>  -->
                    <!-- 第二个干货 -->
                    <!-- <div class="blogs">
                        <figure>
                            <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" title="如何搭建虚拟机" target="_black"></a>
                            <img src="../img/book_02.jpg" style="width: 200px; height: 150px; display: block;" alt="如何搭建虚拟机">
                        </figure>
                        <ul>
                            <h3>
                                <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" title="如何搭建虚拟机" target="_black">如何搭建虚拟机</a>
                            </h3>
                            <p>
                                &nbsp;&nbsp;<pre style="margin-left: 2em;">这次国庆放假,导师叫我们自己弄一个虚拟机,刚开始有点迷.</pre>
                                <pre>因为是刚开始接触电脑的软件,所以有点不知所措.</pre> 
                                    在网上百度了许多方法,才学了如何去装虚拟机,并且安装Linux系统.
            
                                            ...
                                <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>
                            </p>
                        </ul>
                    </div> -->
                    <!-- 第三个干货 -->
                    <!-- <div class="blogs">
                        <figure>
                            <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode中语音插件" title="VScode中的彩虹屁" target="_black"></a>
                            <img src="../img/book_03.jpg" style="width: 145px;height: 150px;display: block;margin-left: 25px;" alt="VScode中的彩虹屁">
                        </figure>
                        <ul>
                            <h3>
                                <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode中语音插件" title="VScode中的彩虹屁" target="_black">VScode中如何实现敲码同时的语音功能</a>
                            </h3>
                            <p>
                                &nbsp;&nbsp;<pre style="margin-left: 2em;">前几天,听室友说vs上面可以敲码的同时,</pre>
                                    可以实现语音功能，就去网上查了一波
                                    
                                    ...
                                <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode%E4%B8%AD%E8%AF%AD%E9%9F%B3%E6%8F%92%E4%BB%B6" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>     
                            </p>
                        </ul>
                    </div>
                </div> --> 
                <!-- <ul class="rank">
                    <li><a href="http://www.pingfanshijie.com/">平凡的世界</a></li>
                    <li><a href="https://www.xyyuedu.com/wgmz/aomaoyubj/" target="_black">傲慢与偏见</a></li>
                    <li><a href="https://www.xyyuedu.com/wgmz/jidusb/" target="_black">基督山伯爵</a></li>
                    <li><a href="https://www.xyyuedu.com/wgmz/shasiyizhigengniao/" target="_black">杀死一只知更鸟</a></li>
                    <li><a href="http://www.ksw8888.com/waiguo/wushenggaobai/" target="_black">无声的告白</a></li>
                    <li><a href="https://m.xyyuedu.com/writer/liucixin/santi3_sishenyongsheng/" target="_black">三体</a></li>
                    <li><a href="http://www.yuedu88.com/weicheng/" target="_black">围城</a></li>
                </ul> -->
                <!-- <h3 class="ph">
                    <p>点击<span>排行</span></p>
                </h3>
                <ul class="paih">
                    <li><a href="#" target="—black">平凡的世界</a></li>
                    <li><a href="#" target="—black">围城</a></li>
                    <li><a href="#" target="—black">杀死一只知更鸟</a></li>
                    <li><a href="#" target="—black">傲慢与偏见</a></li>
                    <li><a href="#" target="—black">三体</a></li>
                    <li><a href="#" target="—black">雪落香樟树</a></li>
                </ul> -->
                <!-- <h3 class="links">
                    <p>友情<span>链接</span></p>
                </h3>
                <ul class="website">
                    <li><a href="index01.html">我的博客</a></li>
                    <li><a href="https://www.csdn.net/">csdn的博客</a></li>
                    <li><a href="#">白夜行</a></li>
                    <li><a href="#">专栏</a></li> -->
                <!-- </ul>
            </aside> -->
        </article>
    </div>
    <!-- <footer id="demo">
        <p>Design by ChenFei&nbsp;&nbsp;姓名：陈飞&nbsp;&nbsp;学号：19301168</p>
    </footer>   -->
</body>
</html>

