<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
</head>
<link rel="stylesheet" href="../css/leave-word.css">
<link rel="stylesheet" href="../css/index03.css">
<body>
    <header>
        <div class="topbg">
            <ul class="topnav">
                <marquee>
                    <font>
                        你的假装努力,欺骗的只有你自己。
                    </font>
                </marquee>
            </ul>
        </div>
        <div class="topbgline"></div>
        <div class="search" style="background-color:#fff">
            <input type="text" placeholder="搜索..." class="text">
            <input type="button" class="btn" id="searchTxt" value="搜索">
        </div>
        <nav id="topnav">
            <ul>
                <a href="#" title="首页" class="nav_first" id="topnav_current">首页</a>
                <a class="nav_2" href="../html/Myselft.html" title="关于我">关于我</a>
                <a class="nav_3" href="../html/Techology.html" title="技术干货">技术干货</a>
                <a class="nav_4" href="../html/music.html" title="音乐">音乐</a>
                <a class="nav_5" href="../html/future.html" title="文学">文学</a>
                <a class="nav_6" href="../html/photo-ablum2.htm" title="精彩相册">精彩相册</a>
                <a class="nav_7" href="../html/small-talk.html" title="碎言碎语">碎言碎语</a>
                <a class="nav_8" href="../html/leave-wrod.html" title="留言板">留言板</a>
            </ul>
        </nav>
        
        <div>

        </div>

        <div class="logo">
            <section class="box">
			    <ul class="texts">
			      <p>天行健，</p>
			      <p>君子以自强不息，</p>
			      <p>地势坤，</p>
			      <p>君子以厚德载物。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      	&nbsp;&nbsp;&nbsp;-----《周易》
			      </p>
			    </ul>
			</section>
        </div>
    </header>
<div class="container">
    <div class="content">
        <div class="message">
            <textarea name="msg" id="enterMsg" class="enterMsg" placeholder="请开始你的表演吧......"></textarea>
            <span id="sendMsg" class="sendMsg">留    言</span>
        </div>
        <div class="msgs">
            <h3>留言区</h3>
            <div class="msgList" id="messageList">
                <div class="singleMsg">
                    <p>你的假努力，害的只有你自己</p>
                    <p class="delete">删除</p>
                </div>
            </div>
            <div class="total">总共有 <span id="votes">1</span>条留言</div>
        </div>
    </div>
</div>
<font>
    <div class="social-contact">
        <!-- 四个社交链接 -->
        <h3>
            社交
            <span>链接</span>
        </h3>
        <ul>
            <li style="float: left;padding: 20px;">
                <a class="weibo" href="https://weibo.com/7303470639/profile?topnav=1&wvr=6&is_all=1" title="新浪微博" target="black"><img  src="../img/weibo.png" alt="微博"></a>
            </li>
            <li style="float: left;padding: 20px;">
                <a class="weixin" href="" title="微信" target="black"><img src="../img/weixin.png" alt="微信"></a>
                
            </li>
            <li style="float: left;padding: 20px;">
                <a class="qq" href="https://user.qzone.qq.com/2594359181?ADUIN=2594359181&ADSESSION=1593593686&ADTAG=CLIENT.QQ.5749_MyTip.0&ADPUBNO=27027&source=namecardhoverstar" title="QQ" target="black"><img src="../img/qq.png" alt="QQ"></a>
            </li>
            <li style="float: left;padding: 20px;">
                <a class="github" href="" title="Github" target="black"><img src="../img/github.png" alt="Github"></a>  
            </li>
        </ul>
    </div>
</font>

<script>
    //设置页面高度，保持一屏显示
    var maxH = document.documentElement.clientHeight;
    var container = document.querySelector('.container');
    container.style.height = maxH + 'px';

    //留言
    var enterMsg = document.getElementById('enterMsg');
    var sendMsg = document.getElementById('sendMsg');
    var msgList = document.getElementById('messageList');
    var votes = 0; //统计留言条数

    sendMsg.onclick = function(e){
        var msg = enterMsg.value;
        if(msg === ''){
            alert('您还没有输入内容哦！');
            return;
        }
        new createDiv(msg, msgList);
        votes ++;
        enterMsg.value = '';
        //msg = ''; //把enterMsg的value值保存下来后，msg只是一个副本，与enterMsg没有关系
        document.getElementById('votes').innerHTML = votes;
    };

    function createDiv(obj, el){
        this.div = document.createElement('div');
        this.div.className = 'singleMsg';
        this.p1 = document.createElement('p');
        this.p1.innerHTML = obj;
        this.p2 = document.createElement('p');
        this.p2.className = 'delete';
        this.p2.innerHTML = '删除';
        this.div.appendChild(this.p1);
        this.div.appendChild(this.p2);
        el.insertBefore(this.div, el.childNodes[0]);

        var that = this;
        this.p2.onclick = function(){
            that.div.remove();
            if(votes <= 0){
                votes = 0;
            }
            votes --;
            document.getElementById('votes').innerHTML = votes;
        };
    }
</script>

</body>
</html>
