<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: lightblue;
        }

    #Logo {
        font-size: 50px;
    }

    .all {
        border: 1px solid blueviolet;
        width: 340px;
        height: 380px;
        position: relative;
        top: 39px;
        left: 900px;
        border-radius: 40%;
        background: cornsilk;
    }
    .all input {
        position: relative;
        top: 108px;
        left: 40px;
        width: 260px;
        height: 40px;
        margin-bottom: 10px;
    }

    #btn {
        position: relative;
        top: 170px;
        left: 95px;
        width: 127px;
        height: 40px;
    }
    </style>
    <script>
        window.onload = init;

        function init(){
            var PhNum = document.getElementById("PhNum");
            var Pswd = document.getElementById("Pswd");
            var btn = document.getElementById("btn");

            btn.addEventListener("click",Vertfy);
        }

        function Vertfy(){
            if(isNaN(parseInt(PhNum.value)) ||  isNaN(parseInt(PhNum.value))){
                alert("请重新输入");
            }else{
                window.open("../html/index01.html");
            }
        }
    </script>
</head>
<body>
    <div>
        <div ><p id="Logo">LOGO</p></div>
        <div class="all">
            <input id="PhNum" type="text" placeholder="请输入账号">
            <input id="Pswd" type="password" placeholder="请输入密码">
            <button id="btn">登录</button>
        </div>
    </div>
</body>
</html>