<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/music.css">

</head>

<body>
    <div class="tw">
            
        <div class="tw2">
            <p>音乐分享</p>
            <p>
                <a href="../html/index01.html">返回主页》》</a>
            </p>
        </div>
    </div>
    <div class="fr">
        <div class="fr1">
            <div class="Second">
                <div class="left">
                    <img src="../img/music-ph01.png" alt="">
                </div>
                <div class="right">
                    <p>
                        <span>
                            《万有引力》词曲作者由汪苏泷自己作词、作曲。并请到鼓手Donnell Spencer Jr，以及台湾BASS手章谋圣，华语乐坛四大编曲之一的吴庆隆老师和钟兴民老师加盟录制，汪苏泷在创作中不但加入了有意思的童谣，还有中国风的穿越凄美爱情故事，取名《万有引力》的原因，汪苏泷解释道，“万有引力”代表的是曲风较多。有R&B、Funky、Pop、中国风、对唱情歌等。但是却不会因为曲风繁杂，而觉得没有统一性。
                        </span>
                    </p>
                    
                </div>
            </div>
            <div class="third">
                <div class="left">
                    <img src="../img/music-ph02.png" alt="">
                </div>
                <div class="right">
                    <span>
                        《素颜》是由许嵩作词并作曲，许嵩与何曼婷演唱的一首歌曲。该单曲于2010年8月18日发布。
                        该首原创歌曲，令“宠物女孩”何曼婷的人气上升，被更多的人所认知。许嵩的音乐，总能让人体会到前所未有的音乐灵感。此次，许嵩为与何曼婷的两人合作亲自创作词曲《素颜》。
                        《素颜》这首原创歌曲，讲述了：一对男女同学从校园毕业，分手之后，他的不变和她的改变。两人的隔空对唱充满对青春岁月的回忆和怀念
                    </span>
                </div>
            </div>
            <div class="fourth">
                <div class="left">
                    <img src="../img/music-ph03.png" alt="">
                </div>
                <div class="right">
                    <span>
                        《后会无期》是徐良、汪苏泷共同完成的歌曲，之前他们各自拿出一个曲版本，徐良确定曲之后，再各拿出一个词版本进行筛选和最终确定。
                        汪苏泷称首度跟徐良合作很开心，但压力也很大，改过无数次作曲，再加上两人音乐风格不同，怎样将彼此的音乐特质融合在一起也需要磨合与探讨。
                        但为时40小时之后，这首两人皆非常重视与喜欢的《后会无期》顺利出炉
                    </span>
                </div>
            </div>
            <div class="fivth">
                <div class="left">
                    <img src="../img/music-ph04.png" alt="">
                </div>
                <div class="right">
                    <span>
                        周杰伦在发布专辑《周杰伦的床边故事》之后，他一直忙于演唱会的筹办、巡演，而没有时间发歌。
                        但周杰伦不希望让听众等新歌等太久，所以他期望在生日当天，推出新歌送给听众作为惊喜。
                        这首歌是周杰伦在某次演唱会后的庆功宴空档写下的，当工作人员在庆功宴上放松时，
                        他突然灵感一来，立刻回到自己下榻的房间，拿起吉他轻刷旋律写下这首《等你下课》
                        这首歌来自周杰伦想出的一个故事，想象一个年轻人暗恋一个女孩，懊悔自己没有好好念书，没能跟她考上同一所大学，为了等她下课，在女孩住处附近租房、默默守候着她，弹着琴写情书，只想把自己的心意传达给她，却找不到时机与方式。
                        周杰伦邀请和自己一起成长的录音师好友杨瑞代一起合唱，因为周杰伦觉得杨瑞代的文青嗓音相当适合。
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>