<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index03.css">
    <link rel="stylesheet" href="../css/Myselft.css">
</head>
<script src="../js/jquery.min.js"></script>
<script>

    $(document).ready(function(){
        $('.c-p').fadeIn(2000);
        $('.btn').click(function(){
            $('.c-p').slideToggle("slow");
        })
    })
</script>
<body>
    <header>
        <div class="topbg">
            <ul class="topnav">
                <marquee>
                    <font>
                        你的假装努力,欺骗的只有你自己。
                    </font>
                </marquee>
            </ul>
        </div>
        <div class="topbgline"></div>
        <div class="search" style="background-color:#fff">
            <input type="text" placeholder="搜索..." class="text">
            <input type="button" class="btn" id="searchTxt" value="搜索">
        </div>
        <nav id="topnav">
            <ul>
                <a href="#" title="首页" class="nav_first" id="topnav_current" target="_self">首页</a>
                <a class="nav_2" href="../html/Myselft.html" title="关于我" target="_self">关于我</a>
                <a class="nav_3" href="../html/Techology.html" title="技术干货" target="_self">技术干货</a>
                <a class="nav_4" href="../html/music.html" title="音乐" target="_self">音乐</a>
                <a class="nav_5" href="../html/future.html" title="文学" target="_self">文学</a>
                <a class="nav_6" href="../html/photo-album2.html" title="精彩相册" target="_self">精彩相册</a>
                <a class="nav_7" href="../html/small-talk.html " title="碎言碎语" target="_self">碎言碎语</a>
                <a class="nav_8" href="#" title="留言板" target="_self">留言板</a>
            </ul>
        </nav>
        <div class="logo">
            <section class="box">
			    <ul class="texts">
			      <p>天行健，</p>
			      <p>君子以自强不息，</p>
			      <p>地势坤，</p>
			      <p>君子以厚德载物。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      	&nbsp;&nbsp;&nbsp;-----《周易》
			      </p>
			    </ul>
			</section>
        </div>
    </header>
    <article class="selft">
        <h2>
            <span>
                <a href="../html/index01.html" target="_black">返回首页>></a>
            </span> 
            <b>关于我</b>
            <font>
                 <span>
                     班级；软件19-1
                     姓名：陈飞
                     学号：19301168
                 </span>
             </font>
         </h2>
         <div class="about left">
            <h2 class="btn" style="cursor: pointer;">
                Just about me
            </h2>

            <ul class="c-p" style="display:none">
                <p>苏六是我的笔名也是网名，真名就不用透露了，作为00后的我，生活在比较幸运的年代，
                    苏六，我以他为网名也是就希望自己能通过自己的积淀变得呢更强。
                    00后也称蛋蛋后，对于我们这一代，竞争力是相当的大，985 211遍地都是，更别说普通大学生了，
                </p>
                <p>
                    在学历贬值的年代里，不用功读书，就只能落人一等，天天就沉浸在游戏的虚拟世界里。我们何曾想过摆脱呢。
                    也是一次我意外的考入了一个末流大学（大专），高考完了，在填志愿的时候，自己能够选择东西少之又少。
                </p>
                <p>
                    如今进入大学已经快一年了，我对于未来还是有一点的迷茫。至今为止，我到了学校连一本证书都没考过，作为计算机专业的学生。
                </p>
                <p>
                    这几个网页，我感觉不是很美观，但对于我现在的实力，能够写几个网页都算是挺吃力地。更别说美观了。
                    此次的学校的生产实习，我觉得对我来说是挺难的，自己做的网页不美观就算了，想着还要拿着去伤害别人的眼睛，就挺不好一丝的。
                </p>
                <p>
                    给自己时间，不要焦急，一步一步来，一日一日的过，请相信生命的韧性是惊人，恨自己的向上的心去合作，不要放弃对自己的爱护。
                </p>
                <p>
                    读一些无用的书，
                    做一些无用的事，花一些无用的时间，都是为了在一切已知之外，保留一个超越自己的机会，人生中一些很了不起的变化，就是来自这种时刻。
                </p>

                <p>
                    大家如果有兴趣的话，也可以关注一下我的csdn的微博，平常自己遇到的小问题，我都会总结到上上面去。
                    大家可以支持一下哟。
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<span>链接如下:
                                                <a href="https://i.csdn.net/#/uc/profile">csdn链接</a>
                    </span>
                </p>
            </ul>
         </div>
         <aside class="right">
            <div class="about_c">
                <p>
                    网名：
                    <span>Suliu</span>
                    | 苏六
                </p>
                <p>
                    籍贯：四川省-眉山市
                </p>
                <p>
                    现居：四川省-眉山市
                </p>
                <p>
                    年龄：19
                </p>
                <p>
                    职业：学生
                </p>
                <p>
                    星座：天蝎座
                </p>
                <p>
                    技能掌握：暂无
                </p>
                <p>
                    喜欢的书：《傲慢与偏见》
                </p>
                <p>
                    喜欢的音乐：《万有引力》
                </p>
            </div>
            <div class="social-contact">
                <!-- 四个社交链接 -->
                <h3>
                    社交
                    <span>链接</span>
                </h3>
                <ul>
                    <li style="float: left;padding: 20px;">
                        <a class="weibo" href="https://weibo.com/7303470639/profile?topnav=1&wvr=6&is_all=1" title="新浪微博" target="black"><img  src="../img/weibo.png" alt="微博"></a>
                    </li>
                    <li style="float: left;padding: 20px;">
                        <a class="weixin" href="" title="微信" target="black"><img src="../img/weixin.png" alt="微信"></a>
                        
                    </li>
                    <li style="float: left;padding: 20px;">
                        <a class="qq" href="https://user.qzone.qq.com/2149622461?ADUIN=2149622461&ADSESSION=1593497675&ADTAG=CLIENT.QQ.5743_MyTip.0&ADPUBNO=27018&source=namecardhoverstar" title="QQ" target="black"><img src="../img/qq.png" alt="QQ"></a>
                        
                    </li>
                    <li style="float: left;padding: 20px;">
                        <a class="github" href="" title="Github" target="black"><img src="../img/github.png" alt="Github"></a>  
                    </li>
                </ul>
            </div>
         </aside>
    </article>
</body>
</html>