<!-- <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        /* 背景图片在这里设置 */
        body{background-image: url("images/beijing.jpg");background-size: 100% 100%;}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(20deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		}
    </style>
</head>
	<body>
		<div id="box">
		    <img src="../img/photo_01.jpg">
		    <img src="../img/photo_02.jpg">
		    <img src="../img/photo_03.jpg">
		    <img src="../img/photo_04.jpg">
		    <img src="../img/photo_05.jpg">
		    <img src="../img/photo_06.jpg">
		    <img src="../img/photo_07.jpg">
		    <img src="../img/photo_08.jpg">
		    <img src="../img/photo_09.jpg">
		    <img src="../img/photo_10.jpg">
		</div>
	</body>
</html>
 -->

 <!-- *************************************************88 -->
 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Class img</title>

<script src="../js/jquery.min.js"></script>
<link rel="stylesheet" href="../js/photo-album2.js">
<link rel="stylesheet" href="../css/photo-album.css">
<script>
    // 隐藏显示层
    $(document).ready(function(){
        $('#img-more').hide(300).show(1000); 
        $('#img-more').slideUp(1000).slideDown(1000);
        // $('#img-more').animate({height:"300px"}); 
        
});

    // 自定义动画
    $(document).ready(function(){
        $('img').click(function(){
            $('img').animate({width:"200px"});
        })
        $('img').dblclick(function(){
            $('img').animate({width:"300px"});
        })
    })

    // 控制
    $(document).ready(function(){
        $('#btn').click(function(){

            $('img').fadeToggle("slow");
        })
    })
</script>
    </style>
</head>

<body>
    <div class="Bg">
        <div class="first">
            <p class="second"><a href="../html/index01.html">Return</a></p>
        </div>
        <p>请点击按钮控制图片的显现</p>
        <button id="btn">按钮1</button>
        <div class="third">
                <div class="main">
                    <h1>Rollover Images</h1> 
                    <!-- 翻转图片 -->
                    <p>Mouse over the images below</p>
                    <!-- 将鼠标移到图片上 -->
                    <div id="img-more"> 
                        <img src="../img/photo_01.jpg" width="100px" height="100px" alt="blue">
                         
                        <img src="../img/photo_02.jpg" width="100px" height="100px" alt="green">
                         
                        <img src="../img/photo_03.jpg" width="100px" height="100px" alt="orange">
                         
                        <img src="../img/photo_04.jpg" width="100px" height="100px" alt="purple">                     
                        <img src="../img/photo_05.jpg" width="100px" height="100px" alt="red">
                         
                        <img src="../img/photo_06.jpg" width="100px" height="100px" alt="yellow">
     
                    </div>
                </div>
            </div>
    </div>

    <div class="box">
        <ul>
            <li>
                <img src="../img/photo_01.jpg">
            </li>
            <li>
                <img src="../img/photo_02.jpg">
            </li>
            <li>
                <img src="../img/photo_03.jpg">
            </li>
            <li>
                <img src="../img/photo_04.jpg">
            </li>
            <li>
                <img src="../img/photo_05.jpg">
            </li>
            <li>
                <img src="../img/photo_06.jpg">
            </li>
        </ul>
    </div>
    
</body>
<html>
