<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/photo-album.css">
</head>

<script src="../js/jquery.min.js"></script>
<script src="../js/photo-album2.js"></script>
<link rel="stylesheet" href="../css/photo-album.2.css">
<script>


</script>
<style>

</style>
<body>
    <div class="wrap">
        软件一班相册录
    </div>
    <div><a href="../html/index01.html">返回主页>></a></div>
    <p class="control">请点击按钮控制图片的显现</p>
    <button id="btn">按钮1</button>
    <div class="gallery">
        <div class="gallery_strip_wrapper">
           <div class="gallery_strip one">
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph1" src="../img/photo_01.jpg" alt="">
                    </div>
                    <div class="photo_name">
                       <span class="photo_name-01">KeNan_01</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph2" src="../img/photo_02.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-02">KeNan_02</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph3" src="../img/photo_03.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-03">KeNan_03</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph4" src="../img/photo_04.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-04">KeNan_04</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery_strip_wrapper">
            <div class="mate_strip tow">
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph5" src="../img/photo_01.jpg" alt="">
                    </div>
                    <div class="photo_name">
                       <span class="photo_name-05">KeNan_05</span> 
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph6" src="../img/photo_02.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-06">KeNan_06</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph7" src="../img/photo_03.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-07">KeNan_07</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph8" src="../img/photo_04.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-08">KeNan_08</span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="gallery_strip_wrapper">
            <div class="mate_strip three">
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph9" src="../img/photo_01.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-09">KeNan_09</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph10" src="../img/photo_02.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-10">KeNan_10</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph11" src="../img/photo_03.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-11">KeNan_11</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph12" src="../img/photo_04.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-12">KeNan_12</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery_strip_wrapper">
            <div class="mate_strip four">
                <div clas="photo">
                    <div class="ph13" class="photo_image">
                        <img src="../img/photo_01.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-13">KeNan_13</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph14" src="../img/photo_02.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-14">KeNan_14</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph15" src="../img/photo_03.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-15">KeNan_15</span>
                    </div>
                </div>
                <div clas="photo">
                    <div class="photo_image">
                        <img class="ph16" src="../img/photo_04.jpg" alt="">
                    </div>
                    <div class="photo_name">
                        <span class="photo_name-16">KeNan_16</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>