<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-color: blanchedalmond;
}

.Bg {
    border: 1px solid black; 
    width: 100%;
    height: 900px;
     /* border: 1px solid black; */
    margin-top:10px ;   
 }

.fr2{
    width: 1024px;
    height: 580px;
    margin-top: 20px;
}

.left {
     width: 200px;
     height: 500px;
     border: 1px solid black;
     margin-left: 70px;
     background-color: lightgrey;
}

.right {
     width: 1000px;
     height: 512px;
     border: 1px solid black;
     position: relative;
     left: 271px;
     top: -502px;
}

ul li{
    list-style-type: none;
    /* margin-left: 0; */
    margin-bottom: 20px;
}

.left_01 {
    background-color: lawngreen;
}

.left ul :hover {
    background-color: lightpink;
}

.header {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

</style>
<body>
    <div class="Bg">
        <div class="fr2">
            <div class="left">
                <ul>
                    <li class="left_01"><a href="#">个人资料</a></li>
                    <li><a href="#">我的粉丝</a></li>
                    <li><a href="#">我的关注</a></li>
                    <li><a href="#">我的标签</a></li>
                    <li><a href="#">我的收藏</a></li>
                </ul>
            </div>
            <div class="right">
                <h3>个人资料</h3>
                <hr/>
                <div >
                    <img class="header" src="../img/header-img.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>