<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="../css/index03.css"> -->
<link rel="stylesheet" href="../css/small-talk.css">
<link rel="stylesheet" href="../js/jquery.min.js">
<script>
    $(document).ready(function(){
        $('.sy').fadeIn(2000);
    })    
</script>
<body>
    
    <div class="Eternal">
        <h2 class="Enternal-nav">
            <span>
                <a href="../html/index01.html" target="_black">返回首页>></a>
            </span> 
            <b>碎言碎语</b>
            <font>
                <span>
                    碎言碎语，生活充满了乐趣。
                </span>
            </font>
        </h2>
        <div class="bloglist">
            <!-- soliloquize（自言自语） -->
            <ul class="soliloquize-box">
                <pseudo:before></pseudo:before>
                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/yx.jpg">
                            端午安康！
                        </p>
                    </figure>
                    <span class="dateview01">2020-06-30</span>
                    
                </div>
            </ul>
            <ul class="soliloquize-box">
                <div class="sy">
                    <figure>
                        <p>
                            给自己时间，不要焦急，一步一步来，一日一日的过，
                                请相信生命的韧性是惊人的，跟自己向上的心去合作，不要放弃对自己的爱护
                        </p>
                    </figure>
                    <span class="dateview02">2020-06-29</span>
                </div>
            </ul>
            <ul class="soliloquize-box">
                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/book_01.jpg">
                            改变心态只需要一分钟，而这一分钟却能改变一整天
                        </p>
                    </figure>
                    <span class="dateview03">2020-06-29</span>
                </div>
            </ul>
            <ul class="soliloquize-box">                
                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/book_02.jpg">
                            人生在世，无非“吃喝二字”。将生活嚼的有滋有味，把日子过的活色生香，
                                往往靠的不是嘴巴，话要有一颗浸透人间烟火的心
                        </p>
                    </figure>
                    <span class="dateview04">2020-06-28</span>
                </div>
            </ul>
            
            <ul class="soliloquize-box">                
                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/book_03.jpg">
                            成长过程中，崩溃的次数并不会减少，但隐忍的重量一定会递增
                        </p>
                    </figure>
                    <span class="dateview05">2020-06-27</span>
                </div></ul>
            <ul class="soliloquize-box">                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/book_04.jpg">
                            今天应做的事没有做，明天再早也是耽误了。
                        </p>
                    </figure>
                    <span class="dateview06">2020-06-26</span>
                </div></ul>
            <ul class="soliloquize-box">                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/book_05.jpg">
                            即使在旁人看来毫无意义，可是自己还是能全身心的投入，那才是人最幸福的时刻吧。
                        </p>
                    </figure>
                    <span class="dateview07">2020-06-25</span>
                </div></ul>
            <ul class="soliloquize-box">                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/book_06.jpg">
                            每个人都有自己道德世界,不用完全撇开,开一扇窗就可以了,想要照进的光自然会进来
                        </p>
                    </figure>
                    <span class="dateview08">2020-06-24</span>
                </div></ul>
            <ul class="soliloquize-box">                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/Scenery.jpg">
                            无论怎么样,一个人借故堕落总是不值得原谅的,越是没有人爱,越要爱自己。
                        </p>
                    </figure>
                    <span class="dateview09">2020-06-23</span>
                </div></ul>
            <ul class="soliloquize-box">                <div class="sy">
                    <figure>
                        <p>
                            <img src="../img/botany.png">
                            身处险境的人总是再谋求安稳,活于规则的人又在追逐自由.
                        </p>
                    </figure>
                    <span class="dateview10">2020-06-22</span>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>