<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="../css/index03.css">
    <link rel="stylesheet" href="../css/Technology.css">
    <link rel="stylesheet" href="../js/Technology.js">
    <link rel="stylesheet" href="../js/jquery.min.js">
</head>
<script src="../js/jquery.min.js"></script>
<script src="../js/Technology.js"></script>
<script>
    // 标题的动画
    $(document).ready(function(){
        // $('h3').fadeIn("slow");
        $('.HD').css("background","grey");
        $('h3').animate({left:'300px'});
    })

    // 内容的动画
    $(document).ready(function(){
        $('pre').animate({left:'200px'});
    })

</script>
<body>
    <header>
        <div class="topbg">
            <ul class="topnav">
                <marquee>
                    <font>
                        你的假装努力,欺骗的只有你自己。
                    </font>
                </marquee>
            </ul>
        </div>
        <div class="topbgline"></div>
        <div class="search" style="background-color:#fff">
            <input type="text" placeholder="搜索..." class="text">
            <input type="button" class="btn" id="searchTxt" value="搜索">
        </div>
        <nav id="topnav">
            <ul>
                <a href="#" title="首页" class="nav_first" id="topnav_current" target="_self">首页</a>
                <a class="nav_2" href="../html/Myselft.html" title="关于我" target="_self">关于我</a>
                <a class="nav_3" href="../html/Techology.html" title="技术干货" target="_self">技术干货</a>
                <a class="nav_4" href="../html/music.html" title="音乐" target="_self">音乐</a>
                <a class="nav_5" href="../html/future.html" title="文学" target="_self">文学</a>
                <a class="nav_6" href="../html/photo-album2.html" title="精彩相册" target="_self">精彩相册</a>
                <a class="nav_7" href="../html/small-talk.html " title="碎言碎语" target="_self">碎言碎语</a>
                <a class="nav_8" href="../html/leave-wrod.html" title="留言板" target="_self">留言板</a>
            </ul>
        </nav>
        <div class="logo">
            <section class="box">
			    <ul class="texts">
			      <p>天行健，</p>
			      <p>君子以自强不息，</p>
			      <p>地势坤，</p>
			      <p>君子以厚德载物。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      	&nbsp;&nbsp;&nbsp;-----《周易》
			      </p>
			    </ul>
			</section>
        </div>
    </header>
    <div class="Bg">
        <h2>
           <span>
               <a href="../html/index01.html" target="_black">返回首页>></a>
               <!-- <a href="../html/small-talk.html">123</a>    -->
           </span> 
           <b>技术分享</b>
           <font>
                <span>
                    班级；软件19-1
                    姓名：陈飞
                    学号：19301168
                </span>
            </font>
        </h2>
        <!-- 第一个干货 -->
        <div class="blogs">
            <figure>
                <a href="https://blog.csdn.net/qq_45651646/article/details/105585410" title="VScode的代码特效的操作过程" target="_black"><img src="../img/book_01.jpg" alt="VScode的代码特效的操作过程" style="width: 200px; height: 150px; display: block;"></a>
            </figure>
            <ul>
                <h3>
                    <a class="HD" href="https://blog.csdn.net/qq_45651646/article/details/105585410" title="VScode的代码特效的操作过程" target="_black" >VScode的代码特效的操作过程</a>
                </h3>
                <p>
                    &nbsp;&nbsp;<pre style="margin-left: 2em;">今天这篇就写一下VScode里面的代码特效是如何是实现的，</pre>
                    <pre>VScode里面大多数功能的都是通过安装插件来弄的,</pre> 
                            实际操作过程如下    
                        ...
                    <a href="https://blog.csdn.net/qq_45651646/article/details/105585410" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>
                </p>
                <!-- 此处是进入内容的另一个链接处 -->
            </ul>
        </div>
        <!-- 第二个干货 -->
        <div class="blogs">
            <figure>
                <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" title="如何搭建虚拟机" target="_black"><img src="../img/book_02.jpg" style="width: 200px; height: 150px; display: block;" alt="如何搭建虚拟机"></a>
                
            </figure>
            <ul>
                <h3>
                    <a class="HD" href="https://blog.csdn.net/qq_38212844/article/details/88982479" title="如何搭建虚拟机" target="_black">如何搭建虚拟机</a>
                </h3>
                <p>
                    &nbsp;&nbsp;<pre style="margin-left: 2em;">这次国庆放假,导师叫我们自己弄一个虚拟机,刚开始有点迷.</pre>
                    <pre>因为是刚开始接触电脑的软件,所以有点不知所措.</pre> 
                        在网上百度了许多方法,才学了如何去装虚拟机,并且安装Linux系统.

                                ...
                    <a href="https://blog.csdn.net/qq_38212844/article/details/88982479" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>
                </p>
            </ul>
        </div>
        <!-- 第三个干货 -->
        <div class="blogs">
            <figure>
                <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode中语音插件" title="VScode中的彩虹屁" target="_black"><img src="../img/book_03.jpg" style="width: 145px;height: 150px;display: block;margin-left: 25px;" alt="VScode中的彩虹屁"></a>
                
            </figure>
            <ul>
                <h3>
                    <a class="HD" href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode中语音插件" title="VScode中的彩虹屁" target="_black">VScode中如何实现敲码同时的语音功能</a>
                </h3>
                <p>
                    &nbsp;&nbsp;<pre style="margin-left: 2em;">前几天,听室友说vs上面可以敲码的同时,</pre>
                        可以实现语音功能，就去网上查了一波
                        
                        ...
                    <a href="https://blog.csdn.net/kexuanxiu1163/article/details/106893825?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159327679019725247602918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159327679019725247602918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-106893825.nonecase&utm_term=vscode%E4%B8%AD%E8%AF%AD%E9%9F%B3%E6%8F%92%E4%BB%B6" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>     
                </p>
            </ul>
        </div>
        <!--第四个干货 -->
        <div class="blogs">
            <figure>
                <a href="https://www.baidu.com/s?word=%B1%E0%B3%CC%CA%A8&tn=92692503_hao_pg" title="编程狮" target="_black"><img src="../img/cargo_01.png" style="width: 145px;height: 150px;display: block;margin-left: 25px;" alt="VScode中的彩虹屁"></a>
                
            </figure>
            <ul>
                <h3>
                    <a class="HD" href="https://www.w3cschool.cn/" title="编程狮" target="_black">编程狮</a>
                </h3>
                <p>
                    &nbsp;&nbsp;<pre style="margin-left: 2em;">前几天,听室友说vs上面可以敲码的同时,</pre>
                        可以实现语音功能，就去网上查了一波
                        
                        ...
                    <a href="https://www.w3cschool.cn/" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>     
                </p>
            </ul>
        </div>
        <!-- 第五个干货 -->
        <div class="blogs">
            <figure>
                <a href="https://www.runoob.com/" title="菜鸟教程" target="_black"><img src="../img/cargo_02.png" style="width: 145px;height: 150px;display: block;margin-left: 25px;" alt="VScode中的彩虹屁"></a>
                
            </figure>
            <ul>
                <h3>
                    <a class="HD" href="https://www.runoob.com/" title="菜鸟教程" target="_black">菜鸟教程</a>
                </h3>
                <p>
                    &nbsp;&nbsp;<pre style="margin-left: 2em;">前几天,听室友说vs上面可以敲码的同时,</pre>
                        可以实现语音功能，就去网上查了一波
                        
                        ...
                    <a href="https://www.runoob.com/" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>     
                </p>
            </ul>
        </div>
        <!-- 第六个干货 -->
        <div class="blogs">
            <figure>
                <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_black"><img src="../img/cargo_03.png" style="width: 145px;height: 150px;display: block;margin-left: 25px;" alt="VScode中的彩虹屁"></a>
                
            </figure>
            <ul>
                <h3>
                    <a class="HD" href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_black">廖雪峰</a>
                </h3>
                <p>
                    &nbsp;&nbsp;<pre style="margin-left: 2em;">前几天,听室友说vs上面可以敲码的同时,</pre>
                        可以实现语音功能，就去网上查了一波
                        
                        ...
                    <a href="https://www.liaoxuefeng.com/" target="_black" style="color: #759b75; padding-left: 10px;">详情</a>     
                </p>
            </ul>
        </div>
        
    </div>
</body>
</html>